stop webadmin
stop monitor

# Démarrage des scripts par Défault

ensure mysql-async
ensure essentialmode
ensure esplugin_mysql
ensure es_admin2
ensure async
ensure es_extended
ensure cron

# Démarrage des ressources par Défault

ensure mapmanager
ensure chat
ensure chatthemecivlifechat
ensure spawnmanager
ensure sessionmanager
ensure fivem
ensure hardcap
ensure rconlog

# Démarrage des ressources ESX

ensure esx_addonaccount
ensure esx_addoninventory
ensure esx_basicneeds
ensure esx_billing
ensure esx_datastore
ensure esx_identity
ensure esx_license
ensure esx_menu_default
ensure esx_menu_dialog
ensure esx_menu_list
ensure esx_skin
ensure esx_skinchanger
ensure esx_society
ensure esx_status

# Démarrage des ressources NON - ESX

ensure instance
ensure jsfour-idcard
ensure PvP

# Démarrage des MAPPINGS

ensure bob74_ipl
